# WebApiAutores

./: .gitignore  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores.Test/: WebApiAutores.Test.csproj
WebApiAutores.Test/Mocks/: AuthorizationServiceMock.cs
WebApiAutores.Test/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
WebApiAutores/Controllers/: AutoresController.cs  ComentarioController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentarioController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs  Recurso.cs
WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230522165404_Inicial.Designer.cs  20230522202112_Libros.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HttpContextExtension.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
